* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.content1 {
    width: 100%;
    background-image: url(../images/Fondo.png);
    height: 660px;
    background-size: cover;
    background-position: bottom;
    display: grid;
}

header {
    width: 100%;
    background: #414b53;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
}

header h3 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    width: 20%;
}

header span {
    color: #4BCAFF;
}

nav {
    width: 30%;
    ;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    margin: 8px;
    font-weight: 600;
}

.textHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.textHeader h2 {
    font-weight: 100;
    display: flex;
    height: 6%;
    align-items: center;
    font-size: 34px;
    background: #414b53ce;
    color: #fff;
    align-items: center;
}

.content2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". dos tres cuatro cinco .";
    background: #4BCAFF;
    height: 300px;
}

.semiContent1,
.semiContent2,
.semiContent3,
.semiContent4 {
    align-self: center;
    justify-self: center;
}

.semiContent1 {
    grid-area: dos;
}

.semiContent2 {
    grid-area: tres;
}

.semiContent3 {
    grid-area: cuatro;
}

.semiContent4 {
    grid-area: cinco;
}

.semiContent1 h4,
.semiContent2 h4,
.semiContent3 h4,
.semiContent4 h4 {
    padding: 8px 0px;
    color: #fff;
}

.semiContent1 p,
.semiContent2 p,
.semiContent3 p,
.semiContent4 p {
    font-size: 14px;
    color: #fff;

    padding: 8px 0px;
}

.navPortafolio {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
}

.navPortafolio h3 {
    font-weight: 100;
    color: #69747B;
    font-size: 30px;
}

.line {
    margin-right: 32.4%;
    width: 3%;
    border-bottom: solid 2px #69747B;
}

.navPortafolio a {
    text-decoration: none;
    color: #69747B;
    font-size: 14px;
    padding: 8px 20px;
    margin: 8px;
    font-weight: 600;
}

a.lineBlue {
    color: #4BCAFF;
    border: #4BCAFF solid 2px;
}

.imgPortafolio {
    display: grid;
    grid-template-columns: 298px 298px 298px 298px;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 35px;
    overflow: hidden;
}

.imgPortafolio img {
    align-self: center;
    justify-self: center;
}


.content3 {
    width: 100%;
    display: grid;
    grid-template-columns: 620px 620px;
    grid-template-areas: "izquierdo derecho";
    justify-content: center;
    gap: 35px;
    background: #515F67;
    height: 400px;
    align-items: center;
    overflow: hidden;
}

.tittleContent3 {
    border-bottom: solid 2px #fff;
    width: 8%;
}

.textContent3 {
    grid-area: izquierdo;
    align-self: center;
    justify-self: left;
    color: #fff;
    padding: 10px 0px;
}

.textContent3 h2 {
    font-size: 28px;
    font-weight: 100;
}

.textContent3 button {
    height: 50px;
    width: 140px;
    font-size: 14px;
    font-weight: 800;
    color: #353F46;
    background: #515F67;
    border: solid 2px #353F46;
}

.imgContent3 {
    grid-area: derecho;
    align-self: center;
    justify-self: end;
}

.content4 {
    display: flex;
    width: 100%;
    flex-direction: column;
    background: #4BCAFF;
    height: 250px;
    justify-content: center;
    align-items: center;
}

.navContent4 {
    display: flex;
    width: 68%;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
}

.navContent4 h2 {
    color: #fff;
    font-size: 32px;
}

.textContent4 {
    display: flex;
    flex-direction: column;
    width: 68%;
    justify-content: space-between;
    padding: 20px 0px;
    color: #fff;
    font-size: 30px;
}

.content5 {
    width: 100%;
    padding-top: 6%;
    background-image: url(../images/bg_whoIs.png);
    height: 500px;
    display: grid;
    justify-content: center;
    align-self: center;
    grid-template-columns: 620px 620px;
    grid-template-rows: 50px 160px;
    grid-template-areas: "tittle ."
        "semiContentIzquierdo semiContentDerecho";
    gap: 50px;
}

.tittle {
    align-self: center;
    grid-area: tittle;
    width: 100%;
}

.tittleContent5 {
    border-bottom: solid 2px #fff;
    width: 11%;
}

.tittle h3 {
    font-weight: 100;
    color: #fff;
    font-size: 28px;
}

.semiContentIzquierdo {
    align-self: center;
    grid-area: semiContentIzquierdo;
}

.semiContentIzquierdo p {
    font-size: 16px;
    padding: 16px 0px;
    color: #fff;
}

.semiContentDerecho {
    align-self: center;
    grid-area: semiContentDerecho;
}

.semiContentDerecho p {
    padding: 16px 0px;
    font-size: 16px;
    color: #fff;
    padding-bottom: 5%;
}

.content6 {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    height: 300px;
    width: 100%;
    align-items: center;
}

.navContent6 {
    display: flex;
    width: 68%;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
}

.tittleContent6 {
    border-bottom: solid 2px #515F67;
    width: 5.5%;
}

.navContent6 h2 {
    font-weight: 100;
    color: #515F67;
    font-size: 36px;
}

.textContent6 {
    display: flex;
    flex-direction: column;
    width: 68%;
    justify-content: space-between;
    padding: 20px 0px;
    color: #515F67;
}

.textContent6 p {
    font-weight: 100;
    font-size: 30px;
    margin-bottom: 2%;
}

.textContent6 strong {
    color: #4BCAFF;
    font-size: 14px;
}


.content7 {
    width: 100%;
    background-image: url(../images/bg_contact.png);
    height: 800px;
    display: block;
    justify-content: center;
    align-items: center;
}

form {
    display: grid;
    grid-template-columns: 630px 630px;
    grid-template-rows: 100px 140px 140px 200px 100px;
    grid-template-areas: "tittleContact tittleContact"
        "names textContact1"
        "emails textContact2"
        "messages messages"
        "button .";
    justify-content: center;
    align-items: center;
}

.tittleContact {
    color: #fff;
    border-bottom: solid 2px #fff;
    width: 4.3%;
    grid-area: tittleContact;
}

.tittleContact h2 {
    font-size: 26px;
    font-weight: 100;
}

.textContact1 {
    grid-area: textContact1;
    align-self: center;
    width: 100%;
    padding: 10px 0px;
    color: #fff;
}

.textContact1 p,
.textContact2 p {
    line-height: 26px;
}

.textContact2 {
    grid-area: textContact2;
    align-self: center;
    width: 100%;
    padding: 10px 0px;
    color: #fff;
}

.name {
    grid-area: names;
    align-self: center;
    width: 80%;
    padding: 10px 0px;
    color: #fff;
}

.email {
    grid-area: emails;
    align-self: center;
    width: 80%;
    padding: 10px 0px;
    color: #fff;
}

.name input,
.email input {
    width: 100%;
    height: 50px;
    opacity: .1;
}

.messagess {
    grid-area: messages;
    align-self: center;
    width: 100%;
    padding: 10px 0px;
    color: #fff;
}

.messagess textarea {
    border: solid 2px #fff;
    width: 100%;
    height: 170px;
    opacity: .1;
}

label {
    font-size: 14px;
    font-weight: 600;
}

.borde {
    border: 2px solid #fff;
}

.button {
    grid-area: button;
    width: 100%;
    padding: 10px 0px;
}

.button button {
    border: none;
    color: #fff;
    width: 340px;
    padding: 8px;
    background: #4BCAFF;
    font-weight: 800;
    height: 50px;
}

footer {
    background: #353F47;
    height: 140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #4A575F
}

.links a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 800;
    padding-right: 8px;
    color: #4A575F;
    border-right: solid 2px #4A575F;
}

a.raya {
    border: none;
}

@media screen and (max-width: 1200px) {
    nav {
        width: 60%;
    }

    .content2 {
        grid-template-columns: 200px 200px 200px 200px 200px 200px;
        justify-content: center;
        gap: 30px;
    }

    .line {
        margin-right: 22.6%;
    }

    .imgPortafolio {
        grid-template-columns: 200px 200px 200px 200px;
    }

    .imgPortafolio img {
        width: 100%;
    }

    .content3 {
        grid-template-columns: 440px 440px;
    }

    .content3 img {
        width: 100%;
    }

    .navContent4,
    .textContent4 {
        width: 76%;
    }

    .content5 {
        grid-template-columns: 430px 430px;
        padding-top: 8%;
    }

    .content6 {
        height: 330px;
    }

    .navContent6,
    .textContent6 {
        width: 76%;
    }

    form {
        grid-template-columns: 450px 450px
    }
}

@media screen and (max-width: 992px) {
    .line {
        margin-right: 27.6%;
    }

    .navContent4,
    .textContent4 {
        width: 92%;
    }

    .navContent6,
    .textContent6 {
        width: 92%;
    }
}

@media screen and (max-width: 772px) {
    .content1{
        width: 100%;
    }
    header h3 {
        text-align: center;
        width: 30%;
    }

    nav {
        width: 90%;
    }

    nav a {
        padding: 8px 14px;
    }

    .textHeader h2 {
        font-size: 26px;
    }

    .content2 {
        width: 100%;
        padding: 10px;
        grid-template-columns: 150px 150px 150px 150px 150px 150px;
        justify-content: center;
        gap: 20px;
    }

    .line {
        margin-right: 38%;
    }

    .navPortafolio h3 {
        font-size: 24px;
    }

    .navPortafolio {
        margin-left: 28%;
        width: 48%;
    }

    .imgPortafolio {
        width: 100%;
        padding: 10px;
        grid-template-columns: 146px 146px 146px 146px;
    }

    .content3 {
        width: 100%;
        padding: 10px;
        grid-template-columns: 300px 300px;
        height: 470px;
    }

    .content3 img {
        width: 100%;
    }

    .navContent4,
    .textContent4 {
        width: 92%;
    }

    .content5 {
        width: 100%;
        padding: 10px;
        grid-template-columns: 300px 300px;
        grid-template-rows: 50px 240px;
        gap: 30px;
        height: 350px;
    }

    .semiContentDerecho {
        align-self: self-start;
    }

    .semiContentDerecho p {
        padding-top: 0;
        padding-bottom: 50px;
    }

    .navContent6,
    .textContent6 {
        width: 92%;
    }

    form {
        width: 100%;
        padding: 10px;
        grid-template-columns: 300px 300px
    }
}

@media screen and (max-width: 480px) {
    .content1 {
        height: 350px;
    }

    header {
        display: block;
        width: 100%;
        justify-content: center;
        height: 100px;
    }

    header h3 {
        width: 100%;
    }

    nav {
        width: 100%;
        justify-content: center;
    }

    nav a {
        padding: 10px;
        font-size: 11px;
        margin: 4px;
    }

    .textHeader h2 {
        font-size: 14px;
    }

    .content2 {
        padding: 10px;
        height: 600px;
        grid-template-columns: 45% 45%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "dos tres"
            "cuatro cinco";
        gap: 0px;
    }

    .semiContent1,
    .semiContent2,
    .semiContent3,
    .semiContent4 {
        padding: 10px;
    }

    .navPortafolio {
        display: block;
        text-align: center;
        height: 120px;
        width: 100%;
        margin: 0;
    }

    .line{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8%;
        border: none;
    }
    .portafolio{
        width: 100%;
        padding: 10px;
    }

    .navPortafolio a {
        font-size: 10px;
        padding: 4px 6px;
    }

    .imgPortafolio {
        grid-template-columns: 45% 45%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .content3 {
        height: 700px;
        grid-template-columns: 320px;
        grid-template-areas: "izquierdo"
            "derecho";
        gap: 10px;
    }
    .textContent3 h2{
        font-size: 24px;
    }

    .content4 {
        height: 280px;
    }

    .textContent4 {
        font-size: 18px;
    }

    .content5 {
        padding: 10px;
        height: 510px;
        background-position: center;
        grid-template-columns: 100%;
        grid-template-rows: 50px 200px 200px;
        grid-template-areas: "tittle"
            "semiContentIzquierdo"
            "semiContentDerecho";
        gap: 10px;
    }

    .content6 {
        height: 280px;
    }

    .textContent6 p {
        font-size: 18px;
    }

    .content7 {
        padding: 10px;
        height: 800px;
        background-position: center;
    }

    form {
        grid-template-columns: 100%;
        grid-template-rows: 60px 140px 140px 90px 90px 200px 80px;
        grid-template-areas: "tittleContact"
            "textContact1"
            "textContact2"
            "names"
            "emails"
            "messages"
            "button";
    }
    .button button, .name, .email{
        width: 100%;
    }
}